{
  "name": "easyspec-prompts",
  "version": "0.1.0",
  "description": "Shareable easyspec prompts, custom agent definitions, and skills with an init CLI for copilot, opencode, claude-code, and other agentic coding tools.",
  "type": "module",
  "bin": {
    "easyspec-init": "bin/easyspec-init.js",
    "easyspec": "bin/easyspec-init.js"
  },
  "files": [
    "bin",
    "src",
    "templates",
    "README.md"
  ],
  "scripts": {
    "start": "node bin/easyspec-init.js",
    "test": "node --test tests/template.test.js",
    "init:project": "node bin/easyspec-init.js init --scope project --agent copilot",
    "init:global": "node bin/easyspec-init.js init --scope global --agent copilot",
    "init:opencode": "node bin/easyspec-init.js init --scope project --agent opencode",
    "sync": "node bin/easyspec-init.js sync --template-profile core",
    "check": "node bin/easyspec-init.js --help"
  },
  "keywords": [
    "copilot",
    "opencode",
    "cursor",
    "windsurf",
    "claude-code",
    "claude",
    "codex",
    "prompts",
    "agents",
    "skills",
    "cli",
    "easyspec",
    "spec-driven"
  ],
  "license": "MIT"
}
